#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:sean

spring.datasource.url=jdbc:mysql://localhost:3306/spring_secure_db
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
#dont recreate new database everytime
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


